Employees/Employees/MainWindow.xaml

<Window x:Class="Employees.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Employees"
        mc:Ignorable="d"
        Title="Employee Info" Height="350" Width="525">
    <Grid>
        <Grid HorizontalAlignment="Left" Height="320" VerticalAlignment="Top" Width="517" RenderTransformOrigin="-1.455,-1.155">
            <TextBox x:Name="EmployyeIDBox" HorizontalAlignment="Left" Height="23" Margin="148,3,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
            <Label x:Name="EmployeeID" Content="EmployeeID" HorizontalAlignment="Left" VerticalAlignment="Top" Width="148"/>
            <Label x:Name="EmployeeName" Content="Employee Name" HorizontalAlignment="Left" Margin="0,26,0,0" VerticalAlignment="Top" Height="24" Width="113"/>
            <TextBox x:Name="textBox_name" HorizontalAlignment="Left" Height="23" Margin="148,26,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.217,0.022"/>
            <Label x:Name="EmployeeAdress" Content="Employee Address" HorizontalAlignment="Left" Margin="0,50,0,0" VerticalAlignment="Top" Height="21" Width="92"/>
            <TextBox x:Name="textbox_Address" HorizontalAlignment="Left" Height="23" Margin="148,54,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
            <Label x:Name="EmployeeZipCode" Content="Employee ZipCode" HorizontalAlignment="Left" Margin="0,76,0,0" VerticalAlignment="Top" Height="25" Width="102"/>
            <TextBox x:Name="textBox_Zip" HorizontalAlignment="Left" Height="23" Margin="148,85,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
            <Label x:Name="EmployeeHireDate" Content="Employee HireDate" HorizontalAlignment="Left" Margin="0,106,0,0" VerticalAlignment="Top" Height="22" Width="115"/>
            <TextBox x:Name="textBox_HireDate" HorizontalAlignment="Left" Height="23" Margin="148,113,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
            <Label x:Name="EmployeeTerminationDate" Content="Employee TerminationDate" HorizontalAlignment="Left" Margin="0,128,0,0" VerticalAlignment="Top" Height="23" Width="113"/>
            <TextBox x:Name="textBox_TermDate" HorizontalAlignment="Left" Height="23" Margin="148,144,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
            <ListView x:Name="EmployeeList" HorizontalAlignment="Left" Height="140" Margin="2,180,0,0" VerticalAlignment="Top" Width="337">
                <ListView.View>
                    <GridView>
                        <GridViewColumn/>
                    </GridView>
                </ListView.View>
            </ListView>
            <Button x:Name="Add" Content="Add employee" HorizontalAlignment="Left" Margin="380,273,0,0" VerticalAlignment="Top" Width="75" Click="Add_Click"/>
        </Grid>

    </Grid>
</Window>
